# jm-2019-05

./: README.md  pom.xml
src/main/java/com/frotscher/demo/concurrency/: ThreadPool.java  ThreadPoolProducer.java
src/main/java/com/frotscher/demo/config/: ConfigurationKeys.java  ConfigurationProducer.java
src/main/java/com/frotscher/demo/googleclient/: AddressComponent.java  Bounds.java  Distance.java  GeoLocation.java  Geometry.java  GoogleApiResponse.java  Location.java  OverQueryLimitException.java  Place.java
src/main/resources/: config.properties
src/test/java/com/frotscher/demo/javaee8/: JaxRs20Client.java  ReactiveClient.java  ReactiveClient2.java
